## path
case ${ENV_OS} in
    Darwin)
        PATH=${ENV_HOME}/.bin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
        MANPATH=/usr/local/opt/coreutils/libexec/gnuman:/usr/share/man
        ;;
    Solaris)
        PATH=${ENV_HOME}/.bin:/opt/local/bin:/usr/local/bin:/usr/bin:/bin:/opt/local/sbin:/usr/local/sbin:/usr/sbin:/sbin
        MANPATH=/opt/local/man:/usr/share/man
        ;;
    *)
        PATH=${ENV_HOME}/.bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/games:/usr/games
        MANPATH=${MANPATH}
        ;;
esac
if [[ -d /usr/games ]]; then
    PATH=${PATH}:/usr/games
fi
if [[ -d ${ENV_HOME}/.local/bin ]]; then
    PATH=${ENV_HOME}/.local/bin:${PATH}
    MANPATH=${ENV_HOME}/.local/share/man:${MANPATH}
fi
export PATH MANPATH

if [[ -n ${XDG_RUNTIME_DIR} ]]; then
    ENV_TMP=${XDG_RUNTIME_DIR}/tmp
else
    ENV_TMP=/tmp/${USER}.tmp
fi
if [[ ! -d ${ENV_TMP} ]]; then
    mkdir ${ENV_TMP}
    chmod 700 ${ENV_TMP}
fi
export ENV_TMP

## history
export HISTCONTROL=ignoreboth
export HISTSIZE=32768
export HISTFILESIZE=${HISTSIZE}
export HISTTIMEFORMAT="%Y%m%d %T "

# locales
export LANG=en_US.UTF-8
export LANGUAGE=en_US:en
export LC_CTYPE=de_DE.UTF-8
export LC_NUMERIC=de_DE.UTF-8
export LC_TIME=de_DE.UTF-8
export LC_COLLATE=de_DE.UTF-8
export LC_MONETARY=de_DE.UTF-8
export LC_MESSAGES=en_US.UTF-8
export LC_PAPER=de_DE.UTF-8
export LC_NAME=de_DE.UTF-8
export LC_ADDRESS=de_DE.UTF-8
export LC_TELEPHONE=de_DE.UTF-8
export LC_MEASUREMENT=de_DE.UTF-8
export LC_IDENTIFICATION=de_DE.UTF-8

## editor
if [[ $(type -t vim.notags) ]]; then
    EDITOR=vim.notags
elif [[ -x $(type -p vim) ]]; then
    EDITOR=vim
elif [[ -x $(type -p nano) ]]; then
    EDITOR=nano
else
    EDITOR=""
fi
export EDITOR
export VISUAL=${EDITOR}

## less
export PAGER=less
export LESS="-R -M --shift 5 -x 4"
export LESSCOLOR="always"
export LESSQUIET=1
export LESSHISTFILE=-
if [[ -x $(type -p lesspipe.sh) ]]; then
    export LESSOPEN="|lesspipe.sh %s"
elif [[ -x $(type -p lesspipe) ]]; then
    export LESSOPEN="|lesspipe %s"
    export LESSCLOSE="lesspipe %s %s"
fi

## manpages
if [[ -x $(type -p manpager) ]]; then
    export MANPAGER=manpager
fi

## vim
VIMVUNDLE=${ENV_HOME}/.vim/bundle/Vundle.vim
if [[ -d ${VIMVUNDLE}  ]]; then
    export VIMVUNDLE
fi

## ssh
if [[ -S ${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh ]]; then
    export SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh
elif [[ -S ${XDG_RUNTIME_DIR}/ssh-agent.socket ]]; then
    export SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/ssh-agent.socket
fi

## gpg
export GPG_TTY=$(tty)

## perl
if [[ -r ${ENV_HOME}/.perlbrew/etc/bashrc ]]; then
    . ${ENV_HOME}/.perlbrew/etc/bashrc
    export PERLBREW_HOME=${ENV_HOME}/.perlbrew
fi

## nodejs
if [[ -d ${ENV_HOME}/.nvm ]]; then
    export NVM_DIR="$ENV_HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
    NODE_VERSION=$(node --version)
    export PATH=${PATH}:${NVM_DIR}/versions/node/${NODE_VERSION}/lib/node_modules/corepack/shims
fi

## ruby
if [[ -d ${ENV_HOME}/.rbenv ]]; then
    export PATH=${PATH}:${ENV_HOME}/.rbenv/bin
    if [[ ${EUID} -eq 0 ]]; then
        EHOME=$HOME
        export HOME=${ENV_HOME}
        eval "$(rbenv init - bash)"
        export HOME=$EHOME
    else
        eval "$(rbenv init - bash)"
    fi
fi

## go
if [[ -x $(type -p go) ]]; then
    export GOPATH="${ENV_HOME}/.go"
    export PATH=$PATH:"${ENV_HOME}/.go/bin"
fi

### rust
if [[ -d ${ENV_HOME}/.cargo/bin ]]; then
    export PATH=${PATH}:${ENV_HOME}/.cargo/bin
fi

## direnv
eval "$(direnv hook bash)"

# vim: set filetype=sh :
