## ssh / scp / mosh
function _ssh_conf {
    SSH_HOME=${ENV_HOME}/.ssh
    cat ${SSH_HOME}/config.global $(ls ${SSH_HOME}/config.local \
        2>/dev/null || echo /dev/null) | grep -v "^#" > ${SSH_HOME}/config
}

function _ssh_screen {
    ssh $@ -t screen -Rd
}

function _ssh_sock {
    [[ $EUID -eq 0 ]] && return 0
    ps -u $USER | grep ssh-agent | grep -q -v grep && return 0

    SSH_AUTH_SOCK=$(find /tmp -maxdepth 2 -type s -name "agent*" -user $USER \
        -printf '%T@ %p\n' 2>/dev/null |sort -n|tail -1|cut -d' ' -f2)
    export SSH_AUTH_SOCK
}

function _mosh_screen {
    mosh $@ -- screen -Rd
}

## misc
function _calc {
    echo "$1" | bc
}

function _find_norev {
    [ $# -eq 1 ] && {
        find . -type d -a -name ".svn" -prune -o -type d -a -name ".git" -prune \
            -o -type d -a -name ".vscode" -prune \
            -o -name "$1" -print
    }
    [ $# -gt 1 ] && {
        name=$1
        shift
        find . -type d -a -name ".svn" -prune -o -type d -a -name ".git" -prune \
            -o -type d -a -name ".vscode" -prune \
            -o -name "$name" $@
    }
}

function _ps_grep {
    ps -e -o pid,command | grep "$1" | grep -v grep
}

function _tinyurl {
    curl -L -k -s -w "\n" http://tinyurl.com/api-create.php?url=${1}
}

function _wttr() {
    curl -H "Accept-Language: ${LANG%_*}" wttr.in/"${1:-Frankfurt}?{$2:-0}"
}

# vim:ft=sh
