## ssh / scp / mosh
_ssh_conf() {
    SSH_HOME=${ENV_HOME}/.ssh
    cat ${SSH_HOME}/config.global $(ls ${SSH_HOME}/config.local \
        2>/dev/null || echo /dev/null) | grep -v "^#" > ${SSH_HOME}/config
}

_ssh_kill() {
    ps -e -o pid,command | grep -m 1 'mux' | \
        grep -w 'dev.store10' | awk '{ print $1 }' | \
        xargs kill -9 2>/dev/null
}

_ssh_screen() {
    ssh $@ -t screen -Rd
}

_ssh_sock() {
    [[ $EUID -eq 0 ]] && return 0
    ps -u $USER | grep ssh-agent | grep -q -v grep && return 0

    SSH_AUTH_SOCK=$(find /tmp -maxdepth 2 -type s -name "agent*" -user $USER \
        -printf '%T@ %p\n' 2>/dev/null |sort -n|tail -1|cut -d' ' -f2)
    export SSH_AUTH_SOCK
}

_mosh_screen() {
    mosh $@ -- screen -Rd
}

## misc
_calc() {
    echo "$1" | bc
}

_find_norev() {
    [ $# -eq 1 ] && {
        find . -type d -a -name ".svn" -prune -o -type d -a -name ".git" -prune \
            -o -type d -a -name ".vscode" -prune \
            -o -name "$1" -print
    }
    [ $# -gt 1 ] && {
        name=$1
        shift
        find . -type d -a -name ".svn" -prune -o -type d -a -name ".git" -prune \
            -o -type d -a -name ".vscode" -prune \
            -o -name "$name" $@
    }
}

_ps_grep() {
    ps -e -o pid,command | grep "$1" | grep -v grep
}

_tinyurl() {
    curl -L -k -s -w "\n" http://tinyurl.com/api-create.php?url=${1}
}

_wttr() {
    CITY=${LC_CITY:-"Berlin"}
    curl -H "Accept-Language: ${LANG%_*}" wttr.in/"${1:-$CITY}?{$2:-0}"
}

### perl
_perl_module_version() {
    perl -le "use $1; print \$$1::VERSION"
}

# vim:ft=sh
