## ssh
function ssh.screen {
    ssh $@ -t screen -Rd
}

function ssh.sock {
    SSH_AUTH_SOCK=$(find /tmp -maxdepth 2 -type s -name "agent*" -user $USER \
        -printf '%T@ %p\n' 2>/dev/null |sort -n|tail -1|cut -d' ' -f2)
    export SSH_AUTH_SOCK
}

## pip
function pip2.up {
    pip2 install --user --upgrade $(pip2 list --user --format=columns | \
        awk 'FNR > 2 {print $1 }')
}

function pip3.up {
    pip3 install --user --upgrade $(pip3 list --user --format=columns | \
        awk 'FNR > 3 {print $1 }')
}

## perl
function perl.up {
    cpan-outdated | cpanm
}

## find
function find.norev {
    [ $# -eq 1 ] && {
        find . -type d -a -name ".svn" -prune -o -type d -a -name ".git" -prune \
            -o -name "$1" -print
    }
    [ $# -gt 1 ] && {
        name=$1
        shift
        find . -type d -a -name ".svn" -prune -o -type d -a -name ".git" -prune \
            -o -name "$name" $@
    }
}

## python
function py2.http {
    python2 -m SimpleHTTPServer ${1}
}

function py3.http {
    python3 -m http.server ${1}
}

# vim:ft=sh
