startup_message off
hardstatus alwayslastline
hardstatus string "%{= b}>> %{w}${USER}@%{b}%H%{w}: %L>%1`%? %?%{b}%u%? %-18=%?%{w} %{w}%-=%{w}%-w%{b}%n %t%{w}%+w %{b}${TIME}"
term xterm-256color

autodetach on
defscrollback 5000
defnonblock on
defbce on
attrcolor b ".I"
activity "%c activity -> %n%f %t"
vbell off
#bell "%c bell -> %n%f %t^G"
#vbell_msg " *beep* "
altscreen on

bindkey "^[[5;2~" eval "copy" "stuff ^u"
bindkey -m "^[[5;2~" stuff ^u
bindkey -m "^[[6;2~" stuff ^d

bind c screen 1
bind ^c screen 1
bind 0 select 10
screen 1
