## annoying stuff
startup_message off
vbell off

## status bar
hardstatus alwayslastline
hardstatus string "%{= b}>> %{R}%H %{Y}%l %L>%1`%? %?%{b}%u%? %-18=%?%{w} %{w}%-=%{w}%-w%{b}%n %t%{w}%+w"

## terminal settings
term xterm-256color
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm* ti@:te@

## misc
autodetach on
activity "%c activity -> %n%f %t"
defscrollback 10000
defnonblock on

## appearance
defbce on
attrcolor b ".I"

## some key bindings
bindkey "^[[5;2~" eval "copy" "stuff ^u"
bindkey -m "^[[5;2~" stuff ^u
bindkey -m "^[[6;2~" stuff ^d

## start screen 1
bind c screen 1
bind ^c screen 1
bind 0 select 10
screen 1
