"" typos
command! -bang E e<bang>
command! -bang Q q<bang>
command! -bang W w<bang>
command! -bang QA qa<bang>
command! -bang Qa qa<bang>
command! -bang Wa wa<bang>
command! -bang WA wa<bang>
command! -bang Wq wq<bang>
command! -bang WQ wq<bang>

"" F keys
nnoremap <F1> :tabprev<cr>
nnoremap <F2> :tabnext<cr>
nnoremap <F3> :set hlsearch<cr>
nnoremap <F4> :set nohlsearch<cr>
nnoremap <F5> :set paste<cr>
nnoremap <F6> :set nopaste<cr>
nnoremap <F9> :set background=light<cr>
nnoremap <F10> :set background=dark<cr>
