# AICCU Configuration

# Login information (defaults: none)
username %USERNAME%
password %PASSWORD%

# Protocol and server to use for setting up the tunnel (defaults: none)
#protocol <tic|tsp|l2tp>
#server <server to use>

# Interface names to use (default: aiccu)
ipv6_interface sixxs

# The tunnel_id to use (default: none)
#tunnel_id Txxxx

# Be verbose? (default: false)
verbose false

# Daemonize? (default: true)
daemonize true

# Automatic Login and Tunnel activation?
automatic true

# Require TLS?
requiretls false

# PID File
pidfile /var/run/aiccu.pid

# Add a default route (default: true)
defaultroute true

# Script to run after setting up the interfaces (default: none)
#setupscript /usr/local/etc/aiccu-subnets.sh

# Make heartbeats (default true)
makebeats true

# Don't configure anything (default: false)
#noconfigure true

# Behind NAT (default: false)
# Notify the user that a NAT-kind network is detected
behindnat false

# Local IPv4 Override (default: none)
#local_ipv4_override
