if [[ $- != *i* ]]; then
    return
fi

#set -x

ENV_USER=${SUDO_USER:-$USER}

## home
ENV_HOME=${HOME}
if [[ ${EUID} -eq 0 ]]; then
    ENV_HOME=$(grep "^${ENV_USER}:" /etc/passwd | cut -d: -f 6)
    if [[ -z ${ENV_HOME} ]]; then
        ENV_HOME=$(eval echo ~${ENV_USER})
    fi
fi

ENV_HOME_BASH=${ENV_HOME}/.bash
export ENV_OS ENV_USER ENV_HOME ENV_HOME_BASH

if [ -d ${ENV_HOME_BASH} ]; then
    for FILE in format colors prompt options functions exports aliases term \
        completion hosts; do
        if [[ -r ${ENV_HOME_BASH}/${FILE} ]]; then
            # shellcheck source=/dev/null
            . ${ENV_HOME_BASH}/${FILE}
        fi
    done
fi

## debuging
#set +x

# vim:ft=sh
