case $- in
  *i*) ;;
    *) return;;
esac

export OSH_USER=${SUDO_USER:-$USER}
if [[ ${EUID} -eq 0 ]]; then
    OSH_HOME=$(getent passwd ${OSH_USER} | cut -d: -f 6)
    if [[ -z ${OSH_HOME} ]]; then
        OSH_HOME=$(eval echo ~${OSH_USER})
    fi

    export OSH_HOME
else
    export OSH_HOME=${HOME}
fi
# shellcheck disable=SC2139
alias root="sudo bash --rcfile ${OSH_HOME}/.bashrc"


function _omb_init_path {
    local path

    PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/games:/usr/games
    for path in ${OSH_HOME}/.bin ${OSH_HOME}/.local/bin; do
        if [[ -d ${path} ]]; then
            PATH=${path}:${PATH}
        fi
    done

    export PATH
}

function _omb_init_manpath {
    local path

    MANPATH=""
    MANPATH=$(manpath)
    for path in ${OSH_HOME}/.local/man ${OSH_HOME}/.local/share/man; do
        if [[ -d ${path} ]]; then
            MANPATH=${path}:${MANPATH}
        fi
    done

    export MANPATH
}

_omb_init_path
_omb_init_manpath

unset _omb_init_path
unset _omb_init_manpath

source ${OSH_HOME}/.oh-my-bashrc
