## non-interactive shell
if [[ $- != *i* ]]; then
    return
fi

## debugging
#set -x

## OS
case ${OSTYPE} in
    darwin*)
        ENV_OS=Darwin
        ENV_USER=${SUDO_USER:-${USER}}
        ;;
    linux*)
        ENV_OS=Linux
        ENV_USER=$(stat -c %U $(readlink -f /proc/self/fd/0))
        ;;
    solaris*)
        ENV_OS=Solaris
        ENV_USER=${SUDO_USER:-${USER}}
        ;;
    *)
        ENV_OS=${OSTYPE}
        ENV_USER=${SUDO_USER:-${USER}}
        ;;
esac

## home
ENV_HOME=${SSHHOME}/.sshrc.d
if [[ ${EUID} -eq 0 ]] && [[ -z $SSHHOME ]]; then
    SSHHOME=$(dirname ${SUDO_COMMAND##* })
    export SSHHOME
    ENV_HOME=${SSHHOME}/.sshrc.d
fi

## exports
ENV_HOME_BASH=${ENV_HOME}/bash
export ENV_OS ENV_USER ENV_HOME ENV_HOME_BASH

## bash
if [ -d ${ENV_HOME_BASH} ]; then
    for FILE in format colors prompt options functions exports aliases term \
        completion marks hosts; do
        if [[ -r ${ENV_HOME_BASH}/${FILE} ]]; then
        . ${ENV_HOME_BASH}/${FILE}
        fi
    done
fi

## overload
alias root="sudo bash --rcfile ${SSHHOME}/.sshrc"
export PATH=${PATH}:${ENV_HOME}/bin

## debuging
#set +x


# vim: set ft=sh :
