case $- in
  *i*) ;;
    *) return;;
esac

case ${OSTYPE} in
    darwin*)
        ENV_OS=Darwin
        ENV_USER=${SUDO_USER:-${USER}}
        ;;
    linux*)
        ENV_OS=Linux
        # shellcheck disable=SC2046
        ENV_USER=$(stat -c %U $(readlink -f /proc/self/fd/0))
        ;;
    solaris*)
        ENV_OS=Solaris
        ENV_USER=${SUDO_USER:-${USER}}
        ;;
    freebsd*)
        ENV_OS=FreeBSD
        ENV_USER=${SUDO_USER:-${USER}}
        ;;
    *)
        ENV_OS=${OSTYPE}
        ENV_USER=${SUDO_USER:-${USER}}
        ;;
esac

ENV_HOME=$(eval echo ~${ENV_USER})
if [[ -e ${ENV_HOME}/.oh-my-bashrc ]]; then
    source "${ENV_HOME}"/.bashrc
    unset ENV_HOME
    unset ENV_OS
    unset ENV_USER

    return
fi

echo ${SSHHOME} >| /tmp/.sshhome.${USER}
chmod 600 /tmp/.sshhome.${USER}
function _env_rm_sshhome {
    rm -f /tmp/.sshhome.${USER}
}

ENV_OSID=$(awk -F '=' '/^ID=/ { print $2 }' /etc/os-release 2>/dev/null)
export ENV_OSID

ENV_HOME=${SSHHOME}/.sshrc.d
if [[ ${EUID} -eq 0 ]] && [[ -z $SSHHOME ]]; then
    SSHHOME=$(dirname "${SUDO_COMMAND##* }")
    export SSHHOME
    ENV_HOME=${SSHHOME}/.sshrc.d
fi
export ENV_OS ENV_USER ENV_HOME ENV_LINUX_RELEASE
export TERM=xterm-256color
export COLORTERM=truecolor

alias root="sudo bash --rcfile ${SSHHOME}/.sshrc"

USER_HOME=$(grep "^${SUDO_USER:-$ENV_USER}:" /etc/passwd | cut -d: -f 6)
if [[ -r ${USER_HOME}/.sshrc.local ]]; then
    source "${USER_HOME}"/.sshrc.local
fi

function _env_init_path {
    local path

    PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
    for path in ${ENV_HOME}/bin ${USER_HOME}/.bin ${USER_HOME}/.local/bin; do
        if [[ -d ${path} ]]; then
            PATH=${PATH}:${path}
        fi
    done
    export PATH
}

function _env_init_manpath {
    local path

    if [[ ! $(type -P -- manpath) ]]; then
        return
    fi

    unset MANPATH

    MANPATH=$(manpath)
    for path in ${ENV_HOME}/man ${USER_HOME}/.local/man ${USER_HOME}/.local/share/man; do
        if [[ -d ${path} ]]; then
            MANPATH=${MANPATH}:${path}
        fi
    done
    export MANPATH
}
_env_init_path
unset -f _env_init_path
_env_init_manpath
unset -f _env_init_manpath
unset USER_HOME

if [[ -e /etc/bash_completion ]]; then
    source /etc/bash_completion
fi

if [[ -z ${ENV_TMP} ]]; then
    ENV_TMP=$(mktemp --directory --tmpdir="${XDG_RUNTIME_DIR:-"/tmp"}")
    export ENV_TMP
fi
function _env_rm_tmp {
    rm -rf ${ENV_TMP}
}

export HISTCONTROL=ignoreboth
export HISTSIZE=32768
export HISTFILESIZE=${HISTSIZE}
export HISTTIMEFORMAT="%Y%m%d %T "

if [[ -z ${LANG} ]]; then
    export LANG=C
fi
export TZ="Europe/Berlin"

if [[ $(type -t -- less) ]]; then
    export PAGER=less
    export LESS="-F -R -M --shift 5 -x 4"
    export LESSCOLOR="always"
    export LESSQUIET=1
    export LESSHISTFILE=-

    if [[ $(type -P -- lesspipe) ]]; then
        eval "$(lesspipe)"
    fi
else
    export PAGER=more
fi

if [[ $(type -P -- manpager) ]]; then
    export MANPAGER="manpager"
fi

if [[ $(type -P -- nano) ]]; then
    export EDITOR="nano"
    export VISUAL="nano"

    if [[ -e ${ENV_HOME}/nanorc ]]; then
        alias nano="nano --rcfile ${ENV_HOME}/nanorc"
    fi
fi

if [[ $(type -P -- batcat || type -P -- bat) ]]; then
    exec=$(type -P -- batcat || type -P -- bat)
    export BAT_THEME=${BAT_THEME:-"Solarized (dark)"}

    alias b="${exec}"
    alias bp="${exec} --plain"
    alias bl="${exec} --language"
    alias blp="${exec} --plain --language"

    alias cat="${exec} --pager=never --plain"

    unset exec
fi

if [[ $(type -P -- fzf) ]]; then
    if fzf --bash >/dev/null 2>&1; then
        eval "$(fzf --bash)"
    elif [[ -r "/usr/share/doc/fzf/examples/key-bindings.bash" ]]; then
        source "/usr/share/doc/fzf/examples/key-bindings.bash"
    fi
fi

if [[ ${ENV_OS} == "Linux" ]]; then
    alias ipas='ip --color addr show'
    alias ipr='ip --color route show'
    alias ipl='ip --color link show'
fi

if [[ $(type -P -- screen) ]] && [[ -e ${ENV_HOME}/screenrc ]]; then
    alias screen="screen -c ${ENV_HOME}/screenrc"
fi

function _env_aliases_ps {
    ps -ax -o pid= -o command= | grep -v ']$' | grep -v -E '[0-9]+ (ps|grep)'
}
alias psl='_env_aliases_ps'
alias psq='_env_aliases_ps | grep'

shopt -s histappend
shopt -s checkwinsize
shopt -s cdspell
shopt -s checkhash
shopt -s cmdhist
shopt -s extglob
shopt -s histreedit
shopt -s histverify
shopt -s hostcomplete
shopt -s no_empty_cmd_completion
set -o emacs

case ${TERM} in
    vt100)
        [[ $(type -P -- resize) ]] && resize
        ;;
    xterm*)
        [[ ${EUID} -ne 0 ]] && echo -ne "\033]0;${USER}@${HOSTNAME%%.*}\007"
        ;;
    *)
        ;;
esac

if [[ $(type -P -- dircolors) ]]; then
    if [[ -r ${ENV_HOME}/dircolors ]]; then
        eval "$(dircolors -b "${ENV_HOME}"/dircolors)"
    else
        eval "$(dircolors -b)"
    fi

    alias ls="ls --color=auto"
    alias grep="grep --color=auto"
    alias fgrep="fgrep --color=auto"
    alias egrep="egrep --color=auto"
fi

function set_bash_prompt_host {
    local cmd=$1
    local host
    host="\[\033[34m\][\h:${cmd}]\[\033[39m\]"

    if [[ -n ${ENV_KEEP_HOSTNAME} ]]; then
        echo ${host}
        return
    fi

    if [[ ! $(type -P -- systemd-detect-virt) ]]; then
        echo ${host}
        return
    fi

    if systemd-detect-virt --quiet --container && \
        [[ -n ${ENV_OSID} ]]; then
        host="\[\033[34m\][${ENV_OSID}:${cmd}]\[\033[39m\]"
    fi

    echo ${host}
}

function set_bash_prompt {
    if [[ $? -eq 0 ]]; then
        local symbol=">>"
    else
        local symbol="\[\033[31m\]>>\[\033[39m\]"
    fi

    local cmd
    local host
    local dir

    cmd=$(ps -A -o pid,comm | awk -v ppid=$PPID '$1 == ppid { print $2 }')
    cmd=$(basename "${cmd:-$SHELL}")
    if [[ ${EUID} -eq 0 ]]; then
        cmd="\[\033[31m\]${cmd}\[\033[39m\]"
    fi
    host=$(set_bash_prompt_host ${cmd})
    dir="\[\033[92m\][\w]\[\033[39m\]"

    local git
    if [[ $(declare -F __git_ps1) ]]; then
        GIT_PS1_SHOWDIRTYSTATE=1
        GIT_PS1_SHOWSTASHSTATE=1
        GIT_PS1_SHOWUNTRACKEDFILES=1
        GIT_PS1_SHOWUPSTREAM="auto legacy"
        GIT_PS1_SHOWCOLORHINTS=1

        git=$(__git_ps1 " [%s]")
    fi

    PROMPT_DIRTRIM=3

    PS1="${host} ${dir}${git}\n ${symbol} "
    PS2=" %> "
}
PROMPT_COMMAND=set_bash_prompt

function _env_trap_handler {
    _env_rm_tmp
    _env_rm_sshhome
}
trap _env_trap_handler EXIT

# vim:ft=sh
