# superuser - use given bash docs
function root {
	case ${OS} in
		Darwin)
			sudo -i '${PATH_PREFIX}/bin/bash --rcfile /Users/${SUDO_USER}/.bashrc'
			;;
		Linux)
			sudo /bin/bash --rcfile ${HOME}/.bashrc
			;;
	esac
}

# nano for superuser
function rnano {
	[ ${EUID} -ne 0 ] && {
		return 1
	}

	case ${OS} in
		Darwin)
			export HOME=${ENV_HOME}
			nano $@
			export HOME=/var/root
			;;
		Linux)
			export HOME=${ENV_HOME}
			nano $@
			export HOME=/root
			;;
	esac
}

# vim for superuser
function rvim {
	[ ${EUID} -ne 0 ] && {
		return 1
	}

	case ${OS} in
		Darwin)
			export HOME=${ENV_HOME}
			vim -u ${ENV_HOME}/.vimrc $@
			export HOME=/var/root
			;;
		Linux)
			export HOME=${ENV_HOME}
			vim -u ${ENV_HOME}/.vimrc $@
			export HOME=/root
			;;
	esac
}

# go back x directories
function back {
	str=""
	count=0
	while [ "$count" -lt "$1" ];
	do
		str=$str"../"
		let count=count+1
	done
	cd $str
}

function repfind {
	[ $# -eq 1 ] && {
		find . -type d -a -name ".svn" -prune -o -type d -a -name ".git" -prune \
			-o -name "$1" -print
	}
	[ $# -gt 1 ] && {
		name=$1
		shift
		find . -type d -a -name ".svn" -prune -o -type d -a -name ".git" -prune \
			-o -name "$name" $@
	}
}

# colored manpages
function manco {
	/usr/bin/man $1 | less -c "set ft=man" -
}

# grep history
function ghist {
	history | grep $@
}

# vim: set filetype=sh :
