float
port 1194
dev tun
remote kanzlei-herrstein.dyndns.org 1194
ping 10
persist-tun
persist-key
tls-client
ca hrst/ca.crt
cert hrst/tschaefer.crt
key hrst/tschaefer.key
ns-cert-type server
comp-lzo
pull
verb 4
