float
port 1194
dev tun
remote kanzlei-kirn.dyndns.org 1194
ping 10
persist-tun
persist-key
tls-client
ca kirn/ca.crt
cert kirn/tschaefer.crt
key kirn/tschaefer.key
ns-cert-type server
comp-lzo
pull
verb 4

# vim: set filetype=conf :
