dev tun
float
port 1194
proto tcp-client
remote 87.179.74.72 443
ping 10
persist-tun
persist-key
tls-client
ca tt/ca.crt
cert tt/tschaefer.crt
key tt/tschaefer.key
ns-cert-type server
comp-lzo
pull
verb 4
http-proxy 192.168.250.250 3135 stdin basic
http-proxy-option AGENT "Mozilla/5.0 (X11; U; Linux amd64; rv:5.0) Gecko/20100101 Firefox/5.0 (Debian)"
