dev tun
float
port 1194
proto tcp-client
remote 87.179.74.72 443
ping 10
persist-tun
persist-key
tls-client
ca tt/ca.crt
cert tt/tschaefer.crt
key tt/tschaefer.key
ns-cert-type server
comp-lzo
pull
verb 4

# vim: set filetype=conf :
